{
  "name": "api-db-sequelize",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "4.18.2",
    "express-async-errors": "3.1.1",
    "joi": "17.6.0",
    "jsonwebtoken": "9.0.0",
    "mysql2": "2.1.0",
    "sequelize": "6.30.0",
    "shelljs": "0.8.5"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test-coverage": "jest -i --verbose --forceExit --coverage",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "26.0.1",
    "nodemon": "2.0.22",
    "sequelize-cli": "6.2.0",
    "wait-on": "6.0.1"
  }
}
